THE_GRAPH_HTTP=https://api.thegraph.com/subgraphs/name/<thegraph-account>/blue-coati-rinkeby
THE_GRAPH_WS=wss://api.thegraph.com/subgraphs/name/<thegraph-account>/blue-coati-rinkeby
CONTRACTS_INFO=staging
